{
  "id": "zcloud-resizable",
  "name": "@z-cloud/resizable-uni",
  "displayName": "resizable-uni 监测元素尺寸变化的组件",
  "version": "1.0.2",
  "license": "MIT",
  "description": "一个基于Vue3 + TS开发的uni-app组件，用于监测元素尺寸变化的组件。",
  "keywords": [
    "resizable",
    "uni元素大小监测",
    "小程序监测元素尺寸变化",
    "vue3"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "components",
    "utils",
    "README.md"
  ],
  "engines": {
    "HBuilderX": "^3.8.7"
  },
  "dcloudext": {
    "category": [
      "前端组件",
      "通用组件"
    ],
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": "568939352"
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": "https://www.npmjs.com/package/@z-cloud/resizable-uni"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "client": {
        "Vue": {
          "vue2": "n",
          "vue3": "y"
        },
        "App": {
          "app-vue": "y",
          "app-nvue": "n",
          "app-uvue": "n"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "u",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "u",
          "字节跳动": "u",
          "QQ": "y",
          "钉钉": "y",
          "快手": "u",
          "飞书": "u",
          "京东": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      }
    }
  },
  "peerDependencies": {
    "vue": ">=3.2.47"
  }
}
